/*! ../../../figma/filesystem/write_css_file */

/*! ../../../figma/node_manager */

/*! ../Property Conversions/create_fill_style  */

/*! ../Property Conversions/create_flex_size */

/*! ../Property Conversions/create_size_style */

/*! ../Property Conversions/create_text_style */

/*! ../Property Conversions/utility_style_creator */

/*! ../constants/tags */

/*! ../node_manager */

/*! ../utils/colors/color_capacity_converter */

/*! ./css_genereation */

/*! ./generation/html_generation */

/*! uid */

/*!*****************************!*\
  !*** ./src/code/js/code.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./figma/node_manager.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./figma/constants/tags.js ***!
  \*********************************/

/*!*****************************************!*\
  !*** ./node_modules/uid/dist/index.mjs ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./figma/filesystem/write_css_file.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./figma/generation/css_genereation.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./figma/generation/html_generation.js ***!
  \*********************************************/

/*!********************************************************!*\
  !*** ./figma/Property Conversions/create_flex_size.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./figma/utils/colors/color_capacity_converter.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./figma/Property Conversions/create_size_style.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./figma/Property Conversions/create_text_style.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./figma/Property Conversions/create_fill_style .js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./figma/Property Conversions/utility_style_creator.js ***!
  \*************************************************************/
